{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 118,
  "lineage": "4049a3ad-d72a-ac22-f794-62cc0088fa51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-connector-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG/providers/Microsoft.Network/networkSecurityGroups/tfConnectorSG",
            "location": "eastus2",
            "name": "tfConnectorSG",
            "resource_group_name": "tfConnectorRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "1.1.1.1/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "https",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-connector-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG",
            "location": "eastus2",
            "name": "tfConnectorRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "occm-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7"
            ],
            "description": "This is a custom role created via Terraform",
            "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/providers/Microsoft.Authorization/roleDefinitions/12345678-0000-0000-b9d7-123456789012|/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7",
            "name": "Terraform-OCCM-Role",
            "permissions": [
              {
                "actions": [
                  "Microsoft.Compute/disks/delete",
                  "Microsoft.Compute/disks/read",
                  "Microsoft.Compute/disks/write",
                  "Microsoft.Compute/locations/operations/read",
                  "Microsoft.Compute/locations/vmSizes/read",
                  "Microsoft.Resources/subscriptions/locations/read",
                  "Microsoft.Compute/operations/read",
                  "Microsoft.Compute/virtualMachines/instanceView/read",
                  "Microsoft.Compute/virtualMachines/powerOff/action",
                  "Microsoft.Compute/virtualMachines/read",
                  "Microsoft.Compute/virtualMachines/restart/action",
                  "Microsoft.Compute/virtualMachines/deallocate/action",
                  "Microsoft.Compute/virtualMachines/start/action",
                  "Microsoft.Compute/virtualMachines/vmSizes/read",
                  "Microsoft.Compute/virtualMachines/write",
                  "Microsoft.Compute/images/write",
                  "Microsoft.Compute/images/read",
                  "Microsoft.Network/locations/operationResults/read",
                  "Microsoft.Network/locations/operations/read",
                  "Microsoft.Network/networkInterfaces/read",
                  "Microsoft.Network/networkInterfaces/write",
                  "Microsoft.Network/networkInterfaces/join/action",
                  "Microsoft.Network/networkSecurityGroups/read",
                  "Microsoft.Network/networkSecurityGroups/write",
                  "Microsoft.Network/networkSecurityGroups/join/action",
                  "Microsoft.Network/virtualNetworks/read",
                  "Microsoft.Network/virtualNetworks/checkIpAddressAvailability/read",
                  "Microsoft.Network/virtualNetworks/subnets/read",
                  "Microsoft.Network/virtualNetworks/subnets/write",
                  "Microsoft.Network/virtualNetworks/subnets/virtualMachines/read",
                  "Microsoft.Network/virtualNetworks/virtualMachines/read",
                  "Microsoft.Network/virtualNetworks/subnets/join/action",
                  "Microsoft.Resources/deployments/operations/read",
                  "Microsoft.Resources/deployments/read",
                  "Microsoft.Resources/deployments/write",
                  "Microsoft.Resources/resources/read",
                  "Microsoft.Resources/subscriptions/operationresults/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/delete",
                  "Microsoft.Resources/subscriptions/resourceGroups/read",
                  "Microsoft.Resources/subscriptions/resourcegroups/resources/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/write",
                  "Microsoft.Storage/checknameavailability/read",
                  "Microsoft.Storage/operations/read",
                  "Microsoft.Storage/storageAccounts/listkeys/action",
                  "Microsoft.Storage/storageAccounts/read",
                  "Microsoft.Storage/storageAccounts/delete",
                  "Microsoft.Storage/storageAccounts/regeneratekey/action",
                  "Microsoft.Storage/storageAccounts/write",
                  "Microsoft.Storage/usages/read",
                  "Microsoft.Compute/snapshots/write",
                  "Microsoft.Compute/snapshots/read",
                  "Microsoft.Compute/availabilitySets/write",
                  "Microsoft.Compute/availabilitySets/read",
                  "Microsoft.Compute/disks/beginGetAccess/action",
                  "Microsoft.MarketplaceOrdering/offertypes/publishers/offers/plans/agreements/read",
                  "Microsoft.MarketplaceOrdering/offertypes/publishers/offers/plans/agreements/write",
                  "Microsoft.Network/loadBalancers/read",
                  "Microsoft.Network/loadBalancers/write",
                  "Microsoft.Network/loadBalancers/delete",
                  "Microsoft.Network/loadBalancers/backendAddressPools/read",
                  "Microsoft.Network/loadBalancers/backendAddressPools/join/action",
                  "Microsoft.Network/loadBalancers/frontendIPConfigurations/read",
                  "Microsoft.Network/loadBalancers/loadBalancingRules/read",
                  "Microsoft.Network/loadBalancers/probes/read",
                  "Microsoft.Network/loadBalancers/probes/join/action",
                  "Microsoft.Authorization/locks/*",
                  "Microsoft.Network/routeTables/join/action",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/write",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/delete",
                  "Microsoft.NetApp/netAppAccounts/write",
                  "Microsoft.NetApp/netAppAccounts/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/write",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/delete",
                  "Microsoft.Network/privateEndpoints/write",
                  "Microsoft.Storage/storageAccounts/PrivateEndpointConnectionsApproval/action",
                  "Microsoft.Storage/storageAccounts/privateEndpointConnections/read",
                  "Microsoft.Network/privateEndpoints/read",
                  "Microsoft.Network/privateDnsZones/write",
                  "Microsoft.Network/privateDnsZones/virtualNetworkLinks/write",
                  "Microsoft.Network/virtualNetworks/join/action",
                  "Microsoft.Network/privateDnsZones/A/write",
                  "Microsoft.Network/privateDnsZones/read",
                  "Microsoft.Network/privateDnsZones/virtualNetworkLinks/read",
                  "Microsoft.Resources/deployments/operationStatuses/read",
                  "Microsoft.Insights/Metrics/Read",
                  "Microsoft.Compute/virtualMachines/extensions/write",
                  "Microsoft.Compute/virtualMachines/extensions/read",
                  "Microsoft.Compute/virtualMachines/extensions/delete",
                  "Microsoft.Compute/virtualMachines/delete",
                  "Microsoft.Network/networkInterfaces/delete",
                  "Microsoft.Network/networkSecurityGroups/delete",
                  "Microsoft.Resources/deployments/delete",
                  "Microsoft.Compute/diskEncryptionSets/read"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "12345678-0000-0000-b9d7-123456789012",
            "role_definition_resource_id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/providers/Microsoft.Authorization/roleDefinitions/12345678-0000-0000-b9d7-123456789012",
            "scope": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_subscription.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/25",
            "address_prefixes": [
              "10.0.10.0/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet1",
            "name": "TFsubnet1",
            "resource_group_name": "tfConnectorRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TFvirtualNetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.TFvnet",
            "azurerm_resource_group.terraform-connector-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "TFvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.10.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "cbd67330-f72f-41f0-98a1-410b92c43ea5",
            "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork",
            "location": "eastus2",
            "name": "TFvirtualNetwork",
            "resource_group_name": "tfConnectorRG",
            "subnet": [
              {
                "address_prefix": "10.0.10.0/25",
                "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet1",
                "name": "TFsubnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.10.128/25",
                "id": "/subscriptions/cb928636-a018-48ca-9715-02cef7d11cc7/resourceGroups/tfConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet2",
                "name": "TFsubnet2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg"
          ]
        }
      ]
    }
  ]
}
